server {
    listen 80;
    server_name localhost;
    root /var/www/app/public;
    index index.html index.php;
    access_log /var/log/nginx/example.lo_access.log;
    error_log /var/log/nginx/example.lo_error.log;
    
    location / {
        root /var/www/frontend;
        try_files $uri /index.html;
    }

    location /api {
        try_files $uri /index.php?$query_string;

    }
     location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Ensure PHP is listening on port 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
